(lf_26) ubaid@ubaid-Lenovo-ideapad-330-15ARR:~/Desktop/Open-Source/dftatom$ time make -f Makefile.manual
cd src; make -f Makefile.manual
make[1]: Entering directory '/home/ubaid/Desktop/Open-Source/dftatom/src'
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c types.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c constants.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c dft_data.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c utils.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c energies.f90
energies.f90:88:23:

   86 | do i = 1, size(no)
      |                  2
   87 |     if (i > 1) then
   88 |         if (no(i) < no(i-1)) call stop_error("State order wrong")
      |                       1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2) [-Wdo-subscript]
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c ode1d.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c mixings.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c rdirac.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c rschroed.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c reigen.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c rpoisson.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c dft.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c mesh.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c states.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c drivers.f90
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -c dftatom.f90
ar rcs libdftatom.a constants.o dft.o dft_data.o dftatom.o drivers.o energies.o mesh.o mixings.o ode1d.o rdirac.o reigen.o rpoisson.o rschroed.o states.o types.o utils.o
make[1]: Leaving directory '/home/ubaid/Desktop/Open-Source/dftatom/src'
cd tests; make -f Makefile.manual
make[1]: Entering directory '/home/ubaid/Desktop/Open-Source/dftatom/tests'
cd lda; make -f Makefile.manual
make[2]: Entering directory '/home/ubaid/Desktop/Open-Source/dftatom/tests/lda'
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -I../../src -c conv_lda.f90
gfortran -o conv_lda conv_lda.o -ldftatom -L../../src
make[2]: Leaving directory '/home/ubaid/Desktop/Open-Source/dftatom/tests/lda'
cd rlda; make -f Makefile.manual
make[2]: Entering directory '/home/ubaid/Desktop/Open-Source/dftatom/tests/rlda'
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -I../../src -c conv_rlda.f90
gfortran -o conv_rlda conv_rlda.o -ldftatom -L../../src
make[2]: Leaving directory '/home/ubaid/Desktop/Open-Source/dftatom/tests/rlda'
cd atom_U; make -f Makefile.manual
make[2]: Entering directory '/home/ubaid/Desktop/Open-Source/dftatom/tests/atom_U'
gfortran -Wall -std=f95 -Wextra -Wimplicit-interface -fPIC -O3 -march=native -ffast-math -funroll-loops -I../../src -c F_atom_U.f90
gfortran -o F_atom_U F_atom_U.o -ldftatom -L../../src
make[2]: Leaving directory '/home/ubaid/Desktop/Open-Source/dftatom/tests/atom_U'
make[1]: Leaving directory '/home/ubaid/Desktop/Open-Source/dftatom/tests'

real    0m7.037s
user    0m6.130s
sys     0m0.878s
(lf_26) ubaid@ubaid-Lenovo-ideapad-330-15ARR:~/Desktop/Open-Source/dftatom$ cd tests/lda
(lf_26) ubaid@ubaid-Lenovo-ideapad-330-15ARR:~/Desktop/Open-Source/dftatom/tests/lda$ time ./conv_lda
 Test eps:   1.1999999999999999E-003
 Z=          92
 N=         861
E_tot= -25658.4187880502 E_tot_exact= -25658.4178888534 error:  8.99E-04
 state    E            E_exact          error     occupancy
1s   -3689.3551425908  -3689.3551398369  2.75E-06    2.000
2s    -639.7787325282   -639.7787280866  4.44E-06    2.000
2p    -619.1085298770   -619.1085501807 -2.03E-05    6.000
3s    -161.1180902731   -161.1180732100  1.71E-05    2.000
3p    -150.9789760594   -150.9789801633 -4.10E-06    6.000
3d    -131.9773357482   -131.9773582831 -2.25E-05   10.000
4s     -40.5281007734    -40.5280842452  1.65E-05    2.000
4p     -35.8533242013    -35.8533208325  3.37E-06    6.000
4d     -27.1232017656    -27.1232122996 -1.05E-05   10.000
4f     -15.0274430072    -15.0274600691 -1.71E-05   14.000
5s      -8.8240983704     -8.8240894015  8.97E-06    2.000
5p      -7.0180949890     -7.0180922045  2.78E-06    6.000
5d      -3.8661716763     -3.8661751349 -3.46E-06   10.000
5f      -0.3665393509     -0.3665433531 -4.00E-06    3.000
6s      -1.3259789767     -1.3259763180  2.66E-06    2.000
6p      -0.8225386151     -0.8225379709  6.44E-07    6.000
6d      -0.1431896278     -0.1431901813 -5.53E-07    1.000
7s      -0.1309481392     -0.1309478622  2.77E-07    2.000
 Test eps:   1.2000000000000000E-004
 Z=          92
 N=        1535
E_tot= -25658.4179787601 E_tot_exact= -25658.4178888534 error:  8.99E-05
 state    E            E_exact          error     occupancy
1s   -3689.3551404951  -3689.3551398369  6.58E-07    2.000
2s    -639.7787284534   -639.7787280866  3.67E-07    2.000
2p    -619.1085480421   -619.1085501807 -2.14E-06    6.000
3s    -161.1180748202   -161.1180732100  1.61E-06    2.000
3p    -150.9789796722   -150.9789801633 -4.91E-07    6.000
3d    -131.9773559717   -131.9773582831 -2.31E-06   10.000
4s     -40.5280858430    -40.5280842452  1.60E-06    2.000
4p     -35.8533211270    -35.8533208325  2.94E-07    6.000
4d     -27.1232112216    -27.1232122996 -1.08E-06   10.000
4f     -15.0274583481    -15.0274600691 -1.72E-06   14.000
5s      -8.8240902727     -8.8240894015  8.71E-07    2.000
5p      -7.0180924647     -7.0180922045  2.60E-07    6.000
5d      -3.8661747807     -3.8661751349 -3.54E-07   10.000
5f      -0.3665429496     -0.3665433531 -4.04E-07    3.000
6s      -1.3259765735     -1.3259763180  2.55E-07    2.000
6p      -0.8225380276     -0.8225379709  5.67E-08    6.000
6d      -0.1431901202     -0.1431901813 -6.11E-08    1.000
7s      -0.1309478834     -0.1309478622  2.12E-08    2.000
 Test eps:   1.2000000000000000E-005
 Z=          92
 N=        2734
E_tot= -25658.4178978495 E_tot_exact= -25658.4178888534 error:  9.00E-06
 state    E            E_exact          error     occupancy
1s   -3689.3551399410  -3689.3551398369  1.04E-07    2.000
2s    -639.7787281203   -639.7787280866  3.37E-08    2.000
2p    -619.1085499603   -619.1085501807 -2.20E-07    6.000
3s    -161.1180733655   -161.1180732100  1.56E-07    2.000
3p    -150.9789801091   -150.9789801633 -5.42E-08    6.000
3d    -131.9773580482   -131.9773582831 -2.35E-07   10.000
4s     -40.5280844013    -40.5280842452  1.56E-07    2.000
4p     -35.8533208590    -35.8533208325  2.65E-08    6.000
4d     -27.1232121898    -27.1232122996 -1.10E-07   10.000
4f     -15.0274598956    -15.0274600691 -1.73E-07   14.000
5s      -8.8240894864     -8.8240894015  8.49E-08    2.000
5p      -7.0180922288     -7.0180922045  2.43E-08    6.000
5d      -3.8661750983     -3.8661751349 -3.66E-08   10.000
5f      -0.3665433118     -0.3665433531 -4.13E-08    3.000
6s      -1.3259763423     -1.3259763180  2.43E-08    2.000
6p      -0.8225379754     -0.8225379709  4.50E-09    6.000
6d      -0.1431901741     -0.1431901813 -7.15E-09    1.000
7s      -0.1309478633     -0.1309478622  1.07E-09    2.000
 Test eps:   1.1999999999999999E-006
 Z=          92
 N=        4871
E_tot= -25658.4178897542 E_tot_exact= -25658.4178888534 error:  9.01E-07
 state    E            E_exact          error     occupancy
1s   -3689.3551398477  -3689.3551398369  1.08E-08    2.000
2s    -639.7787280897   -639.7787280866  3.10E-09    2.000
2p    -619.1085501583   -619.1085501807 -2.24E-08    6.000
3s    -161.1180732252   -161.1180732100  1.52E-08    2.000
3p    -150.9789801576   -150.9789801633 -5.65E-09    6.000
3d    -131.9773582596   -131.9773582831 -2.35E-08   10.000
4s     -40.5280842606    -40.5280842452  1.54E-08    2.000
4p     -35.8533208351    -35.8533208325  2.55E-09    6.000
4d     -27.1232122886    -27.1232122996 -1.10E-08   10.000
4f     -15.0274600519    -15.0274600691 -1.72E-08   14.000
5s      -8.8240894100     -8.8240894015  8.46E-09    2.000
5p      -7.0180922069     -7.0180922045  2.44E-09    6.000
5d      -3.8661751312     -3.8661751349 -3.68E-09   10.000
5f      -0.3665433489     -0.3665433531 -4.18E-09    3.000
6s      -1.3259763205     -1.3259763180  2.47E-09    2.000
6p      -0.8225379714     -0.8225379709  4.87E-10    6.000
6d      -0.1431901805     -0.1431901813 -7.70E-10    1.000
7s      -0.1309478623     -0.1309478622  9.15E-11    2.000
 Test eps:   1.1999999999999999E-007
 Z=          92
 N=        8745
E_tot= -25658.4178889427 E_tot_exact= -25658.4178888534 error:  8.93E-08
 state    E            E_exact          error     occupancy
1s   -3689.3551398357  -3689.3551398369 -1.18E-09    2.000
2s    -639.7787280868   -639.7787280866  1.53E-10    2.000
2p    -619.1085501784   -619.1085501807 -2.34E-09    6.000
3s    -161.1180732114   -161.1180732100  1.44E-09    2.000
3p    -150.9789801627   -150.9789801633 -5.58E-10    6.000
3d    -131.9773582809   -131.9773582831 -2.19E-09   10.000
4s     -40.5280842467    -40.5280842452  1.50E-09    2.000
4p     -35.8533208328    -35.8533208325  2.64E-10    6.000
4d     -27.1232122986    -27.1232122996 -1.02E-09   10.000
4f     -15.0274600675    -15.0274600691 -1.64E-09   14.000
5s      -8.8240894023     -8.8240894015  8.39E-10    2.000
5p      -7.0180922048     -7.0180922045  2.59E-10    6.000
5d      -3.8661751346     -3.8661751349 -3.15E-10   10.000
5f      -0.3665433527     -0.3665433531 -4.13E-10    3.000
6s      -1.3259763183     -1.3259763180  2.79E-10    2.000
6p      -0.8225379710     -0.8225379709  5.36E-11    6.000
6d      -0.1431901812     -0.1431901813 -5.15E-11    1.000
7s      -0.1309478622     -0.1309478622  3.00E-11    2.000
 Test eps:   1.2000000000000000E-008
 Z=          92
 N=       18099
E_tot= -25658.4178888582 E_tot_exact= -25658.4178888534 error:  4.84E-09
 state    E            E_exact          error     occupancy
1s   -3689.3551398352  -3689.3551398369 -1.66E-09    2.000
2s    -639.7787280865   -639.7787280866 -1.30E-10    2.000
2p    -619.1085501804   -619.1085501807 -2.51E-10    6.000
3s    -161.1180732101   -161.1180732100  5.62E-11    2.000
3p    -150.9789801632   -150.9789801633 -5.13E-11    6.000
3d    -131.9773582830   -131.9773582831 -1.28E-10   10.000
4s     -40.5280842453    -40.5280842452  1.18E-10    2.000
4p     -35.8533208325    -35.8533208325 -4.64E-11    6.000
4d     -27.1232122995    -27.1232122996 -1.21E-10   10.000
4f     -15.0274600690    -15.0274600691 -1.48E-10   14.000
5s      -8.8240894015     -8.8240894015  1.28E-11    2.000
5p      -7.0180922045     -7.0180922045 -2.26E-11    6.000
5d      -3.8661751348     -3.8661751349 -5.27E-11   10.000
5f      -0.3665433530     -0.3665433531 -1.05E-10    3.000
6s      -1.3259763181     -1.3259763180  1.00E-10    2.000
6p      -0.8225379709     -0.8225379709 -4.34E-11    6.000
6d      -0.1431901812     -0.1431901813 -5.35E-11    1.000
7s      -0.1309478622     -0.1309478622  1.16E-11    2.000

real    0m1.272s
user    0m1.245s
sys     0m0.022s
(lf_26) ubaid@ubaid-Lenovo-ideapad-330-15ARR:~/Desktop/Open-Source/dftatom/tests/lda$ cd ../rlda
(lf_26) ubaid@ubaid-Lenovo-ideapad-330-15ARR:~/Desktop/Open-Source/dftatom/tests/rlda$ time ./conv_rlda
 Test eps:   1.1999999999999999E-003
 Z=          92
 N=         927
E_tot= -28001.13322221 E_tot_exact= -28001.13232549 error:  8.97E-04
 state    E            E_exact          error     occupancy
1s   -4223.41899737  -4223.41902046 -2.31E-05    2.000
2s    -789.48977129   -789.48978233 -1.10E-05    2.000
2p    -761.37446364   -761.37447597 -1.23E-05    2.000
2p    -622.84805960   -622.84809456 -3.50E-05    4.000
3s    -199.42981782   -199.42980564  1.22E-05    2.000
3p    -186.66372622   -186.66371312  1.31E-05    2.000
3p    -154.70100662   -154.70102667 -2.01E-05    4.000
3d    -134.54116073   -134.54118029 -1.96E-05    4.000
3d    -128.01662504   -128.01665738 -3.23E-05    6.000
4s     -50.78896787    -50.78894806  1.98E-05    2.000
4p     -45.03719208    -45.03717129  2.08E-05    2.000
4p     -36.68860519    -36.68861049 -5.29E-06    4.000
4d     -27.52930271    -27.52930624 -3.53E-06    4.000
4d     -25.98540929    -25.98542891 -1.96E-05    6.000
4f     -13.88949613    -13.88951423 -1.81E-05    6.000
4f     -13.48544837    -13.48546969 -2.13E-05    8.000
5s     -11.29560082    -11.29558710  1.37E-05    2.000
5p      -9.05797738     -9.05796425  1.31E-05    2.000
5p      -7.06929570     -7.06929563  6.33E-08    4.000
5d      -3.79741667     -3.79741623  4.46E-07    4.000
5d      -3.50121029     -3.50121718 -6.89E-06    6.000
5f      -0.14678503     -0.14678838 -3.36E-06    1.286
5f      -0.11604302     -0.11604717 -4.15E-06    1.714
6s      -1.74804493     -1.74803995  4.97E-06    2.000
6p      -1.10112279     -1.10111900  3.79E-06    2.000
6p      -0.77578435     -0.77578418  1.74E-07    4.000
6d      -0.10304054     -0.10304082 -2.73E-07    0.400
6d      -0.08480109     -0.08480202 -9.34E-07    0.600
7s      -0.16094761     -0.16094728  3.26E-07    2.000
 Test eps:   1.2000000000000000E-004
 Z=          92
 N=        1650
E_tot= -28001.13241531 E_tot_exact= -28001.13232549 error:  8.98E-05
 state    E            E_exact          error     occupancy
1s   -4223.41901830  -4223.41902046 -2.15E-06    2.000
2s    -789.48978110   -789.48978233 -1.23E-06    2.000
2p    -761.37447458   -761.37447597 -1.39E-06    2.000
2p    -622.84809087   -622.84809456 -3.69E-06    4.000
3s    -199.42980674   -199.42980564  1.09E-06    2.000
3p    -186.66371430   -186.66371312  1.18E-06    2.000
3p    -154.70102455   -154.70102667 -2.12E-06    4.000
3d    -134.54117824   -134.54118029 -2.05E-06    4.000
3d    -128.01665404   -128.01665738 -3.35E-06    6.000
4s     -50.78894997    -50.78894806  1.91E-06    2.000
4p     -45.03717329    -45.03717129  2.00E-06    2.000
4p     -36.68860990    -36.68861049 -5.81E-07    4.000
4d     -27.52930584    -27.52930624 -4.03E-07    4.000
4d     -25.98542690    -25.98542891 -2.00E-06    6.000
4f     -13.88951239    -13.88951423 -1.85E-06    6.000
4f     -13.48546752    -13.48546969 -2.17E-06    8.000
5s     -11.29558844    -11.29558710  1.34E-06    2.000
5p      -9.05796553     -9.05796425  1.28E-06    2.000
5p      -7.06929562     -7.06929563 -1.33E-08    4.000
5d      -3.79741626     -3.79741623  2.85E-08    4.000
5d      -3.50121648     -3.50121718 -7.00E-07    6.000
5f      -0.14678804     -0.14678838 -3.42E-07    1.286
5f      -0.11604674     -0.11604717 -4.20E-07    1.714
6s      -1.74804044     -1.74803995  4.85E-07    2.000
6p      -1.10111937     -1.10111900  3.68E-07    2.000
6p      -0.77578419     -0.77578418  9.38E-09    4.000
6d      -0.10304078     -0.10304082 -3.42E-08    0.400
6d      -0.08480192     -0.08480202 -1.00E-07    0.600
7s      -0.16094731     -0.16094728  2.54E-08    2.000
 Test eps:   1.2000000000000000E-005
 Z=          92
 N=        2942
E_tot= -28001.13233448 E_tot_exact= -28001.13232549 error:  9.00E-06
 state    E            E_exact          error     occupancy
1s   -4223.41902026  -4223.41902046 -1.93E-07    2.000
2s    -789.48978220   -789.48978233 -1.26E-07    2.000
2p    -761.37447583   -761.37447597 -1.44E-07    2.000
2p    -622.84809419   -622.84809456 -3.75E-07    4.000
3s    -199.42980575   -199.42980564  1.03E-07    2.000
3p    -186.66371324   -186.66371312  1.11E-07    2.000
3p    -154.70102646   -154.70102667 -2.15E-07    4.000
3d    -134.54118008   -134.54118029 -2.07E-07    4.000
3d    -128.01665705   -128.01665738 -3.36E-07    6.000
4s     -50.78894825    -50.78894806  1.87E-07    2.000
4p     -45.03717148    -45.03717129  1.96E-07    2.000
4p     -36.68861043    -36.68861049 -5.88E-08    4.000
4d     -27.52930620    -27.52930624 -4.11E-08    4.000
4d     -25.98542871    -25.98542891 -1.99E-07    6.000
4f     -13.88951405    -13.88951423 -1.83E-07    6.000
4f     -13.48546948    -13.48546969 -2.15E-07    8.000
5s     -11.29558723    -11.29558710  1.32E-07    2.000
5p      -9.05796438     -9.05796425  1.27E-07    2.000
5p      -7.06929563     -7.06929563 -7.34E-10    4.000
5d      -3.79741623     -3.79741623  3.53E-09    4.000
5d      -3.50121711     -3.50121718 -6.83E-08    6.000
5f      -0.14678835     -0.14678838 -3.28E-08    1.286
5f      -0.11604712     -0.11604717 -4.05E-08    1.714
6s      -1.74804000     -1.74803995  4.89E-08    2.000
6p      -1.10111904     -1.10111900  3.73E-08    2.000
6p      -0.77578418     -0.77578418  1.90E-09    4.000
6d      -0.10304081     -0.10304082 -2.43E-09    0.400
6d      -0.08480202     -0.08480202 -8.93E-09    0.600
7s      -0.16094729     -0.16094728  3.56E-09    2.000
 Test eps:   1.1999999999999999E-006
 Z=          92
 N=        5269
E_tot= -28001.13232639 E_tot_exact= -28001.13232549 error:  9.00E-07
 state    E            E_exact          error     occupancy
1s   -4223.41902044  -4223.41902046 -1.83E-08    2.000
2s    -789.48978232   -789.48978233 -1.16E-08    2.000
2p    -761.37447596   -761.37447597 -1.35E-08    2.000
2p    -622.84809453   -622.84809456 -3.60E-08    4.000
3s    -199.42980566   -199.42980564  1.07E-08    2.000
3p    -186.66371314   -186.66371312  1.15E-08    2.000
3p    -154.70102665   -154.70102667 -2.03E-08    4.000
3d    -134.54118027   -134.54118029 -1.93E-08    4.000
3d    -128.01665735   -128.01665738 -3.18E-08    6.000
4s     -50.78894808    -50.78894806  1.89E-08    2.000
4p     -45.03717131    -45.03717129  1.98E-08    2.000
4p     -36.68861048    -36.68861049 -4.93E-09    4.000
4d     -27.52930624    -27.52930624 -3.22E-09    4.000
4d     -25.98542889    -25.98542891 -1.85E-08    6.000
4f     -13.88951422    -13.88951423 -1.70E-08    6.000
4f     -13.48546967    -13.48546969 -2.00E-08    8.000
5s     -11.29558711    -11.29558710  1.37E-08    2.000
5p      -9.05796426     -9.05796425  1.32E-08    2.000
5p      -7.06929564     -7.06929563  7.96E-10    4.000
5d      -3.79741623     -3.79741623  1.17E-09    4.000
5d      -3.50121718     -3.50121718 -5.77E-09    6.000
5f      -0.14678838     -0.14678838 -2.39E-09    1.286
5f      -0.11604716     -0.11604717 -3.17E-09    1.714
6s      -1.74803996     -1.74803995  5.41E-09    2.000
6p      -1.10111900     -1.10111900  4.31E-09    2.000
6p      -0.77578418     -0.77578418  8.60E-10    4.000
6d      -0.10304082     -0.10304082  3.74E-10    0.400
6d      -0.08480202     -0.08480202 -2.55E-10    0.600
7s      -0.16094728     -0.16094728  1.06E-09    2.000
 Test eps:   1.1999999999999999E-007
 Z=          92
 N=        9430
E_tot= -28001.13232558 E_tot_exact= -28001.13232549 error:  9.04E-08
 state    E            E_exact          error     occupancy
1s   -4223.41902045  -4223.41902046 -1.70E-09    2.000
2s    -789.48978233   -789.48978233 -5.68E-10    2.000
2p    -761.37447597   -761.37447597 -8.10E-10    2.000
2p    -622.84809456   -622.84809456 -2.92E-09    4.000
3s    -199.42980565   -199.42980564  1.60E-09    2.000
3p    -186.66371313   -186.66371312  1.68E-09    2.000
3p    -154.70102667   -154.70102667 -1.48E-09    4.000
3d    -134.54118029   -134.54118029 -1.27E-09    4.000
3d    -128.01665738   -128.01665738 -2.41E-09    6.000
4s     -50.78894807    -50.78894806  2.30E-09    2.000
4p     -45.03717129    -45.03717129  2.39E-09    2.000
4p     -36.68861049    -36.68861049 -3.65E-11    4.000
4d     -27.52930624    -27.52930624  1.11E-10    4.000
4d     -25.98542891    -25.98542891 -1.30E-09    6.000
4f     -13.88951423    -13.88951423 -1.20E-09    6.000
4f     -13.48546969    -13.48546969 -1.45E-09    8.000
5s     -11.29558710    -11.29558710  1.73E-09    2.000
5p      -9.05796425     -9.05796425  1.71E-09    2.000
5p      -7.06929564     -7.06929563  5.11E-10    4.000
5d      -3.79741623     -3.79741623  4.99E-10    4.000
5d      -3.50121718     -3.50121718 -1.42E-10    6.000
5f      -0.14678839     -0.14678838  9.64E-11    1.286
5f      -0.11604717     -0.11604717 -1.30E-11    1.714
6s      -1.74803995     -1.74803995  7.26E-10    2.000
6p      -1.10111900     -1.10111900  6.43E-10    2.000
6p      -0.77578418     -0.77578418  2.92E-10    4.000
6d      -0.10304082     -0.10304082  1.77E-10    0.400
6d      -0.08480202     -0.08480202  1.18E-10    0.600
7s      -0.16094728     -0.16094728  3.51E-10    2.000
 Test eps:   1.2000000000000000E-008
 Z=          92
 N=       18082
E_tot= -28001.13232549 E_tot_exact= -28001.13232549 error:  4.78E-09
 state    E            E_exact          error     occupancy
1s   -4223.41902046  -4223.41902046  9.37E-11    2.000
2s    -789.48978233   -789.48978233  4.89E-10    2.000
2p    -761.37447597   -761.37447597  3.78E-10    2.000
2p    -622.84809457   -622.84809456  3.04E-10    4.000
3s    -199.42980565   -199.42980564  6.01E-10    2.000
3p    -186.66371313   -186.66371312  6.08E-10    2.000
3p    -154.70102667   -154.70102667  3.06E-10    4.000
3d    -134.54118029   -134.54118029  4.39E-10    4.000
3d    -128.01665738   -128.01665738  4.41E-10    6.000
4s     -50.78894807    -50.78894806  5.44E-10    2.000
4p     -45.03717129    -45.03717129  5.47E-10    2.000
4p     -36.68861049    -36.68861049  3.47E-10    4.000
4d     -27.52930624    -27.52930624  3.39E-10    4.000
4d     -25.98542891    -25.98542891  3.08E-10    6.000
4f     -13.88951423    -13.88951423  2.69E-10    6.000
4f     -13.48546969    -13.48546969  3.05E-10    8.000
5s     -11.29558710    -11.29558710  4.29E-10    2.000
5p      -9.05796425     -9.05796425  4.54E-10    2.000
5p      -7.06929564     -7.06929563  3.74E-10    4.000
5d      -3.79741623     -3.79741623  3.23E-10    4.000
5d      -3.50121718     -3.50121718  3.11E-10    6.000
5f      -0.14678839     -0.14678838  2.36E-10    1.286
5f      -0.11604717     -0.11604717  1.93E-10    1.714
6s      -1.74803995     -1.74803995  1.49E-10    2.000
6p      -1.10111900     -1.10111900  1.67E-10    2.000
6p      -0.77578418     -0.77578418  1.27E-10    4.000
6d      -0.10304082     -0.10304082  4.82E-11    0.400
6d      -0.08480202     -0.08480202  4.66E-11    0.600
7s      -0.16094728     -0.16094728  1.70E-10    2.000

real    0m2.224s
user    0m2.209s
sys     0m0.014s
(lf_26) ubaid@ubaid-Lenovo-ideapad-330-15ARR:~/Desktop/Open-Source/dftatom/tests/rlda$
